
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7-3 Transform element using rotate scale translate</title>


    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid #6473;
            display: inline-block;
            margin: 100px;
            transition: 2s;
            position: relative;
        }

        .box .inner{
            background-color: darkorchid;
            width: 100%;
            height: 100%;
            transition: 4s;
            position: relative;
            z-index: 9;
            
        }
        

        .box:hover{
            transform: scale(.70) rotate();
            background-color: darksalmon;

        }

        .box .inner:hover{
            transform: scale(.07) rotate(990deg);

        }

        .top-lft,.top-rgt,.btm-lft, .btm-rgt{
            position: absolute;
            margin: 32px;
            font-size: 30px;
            font-weight: 900;

        }
        .top-lft{
            left: 0;
        }

        .top-rgt{
            right: 0;

        }

        .btm-lft{
            bottom: 0;
            left: 0;
        }

        .btm-rgt{
            bottom: 0;
            right: 0;
        }
    </style>

</head>
<body>
    <h1>7-3 Transform element using rotate scale translate</h1>
    <div class="box">
            <div class="top-lft">0</div>
            <div class="top-rgt">0</div>
            <div class="btm-lft">0</div>
            <div class="btm-rgt">0</div>
        <div class="inner">
            
        </div>
    </div>
    <div class="box"> 
        <div class="inner"></div>
    </div>
    <div class="box">
        <div class="inner"></div>
    </div>
</body>
</html>